clear; 

%% Set path to relevant code

if ispc
   code_repo = 'C:\Users\Federico\Documents\GitHub\cameraLucida';
else
code_repo = '/Users/lfedros/Documents/GitHub/cameraLucida';

end
cd(code_repo);
addpath(genpath(code_repo));
set_dendrite_paths(); % edit the paths pointing to the code

%% Populate database - edit build_path.m with location of data
db_V1_spines_size;
nDb = numel(db);

% count how many dendrites per neuron
for iDb = 1:nDb


        [db(iDb).spine_size_seq] = build_path(db(iDb), 'spine_size_seq');

    neuron(iDb).db = db(iDb);

end

%% load the ROIs for each spine

for iDb = 1:nDb

   neuron(iDb).spines = load_spine_img_dev(neuron(iDb));
 
end

%% Pool data across neurons

spine_peak = [];
spine_dens = [];
spine_type = [];
den_type = [];

dist_bins = 0:0.1:1.5;
cum_bins = 0:0.01:1.5;

for iDb = 1:nDb
spine_peak{iDb} = cat(2, neuron(iDb).spines(:).peak)');
spine_type{iDb} = cat(1, spine_type, cat(2, neuron(iDb).spines(:).type)');


spine_dist_p = histcounts(spine_peak{iDb}(spine_type{iDb}== 'p'), dist_bins);
spine_dist_p = spine_dist_p/sum(spine_dist_p);

spine_dist_o = histcounts(spine_peak{iDb}(spine_type{iDb} == 'o'), dist_bins);
spine_dist_o = spine_dist_o/sum(spine_dist_o);

cum_dist_p = histcounts(spine_type{iDb}(spine_type{iDb}== 'p'), cum_bins);
cum_dist_p = cumsum(cum_dist_p)/sum(cum_dist_p);

cum_dist_o = histcounts(spine_type{iDb}(spine_type{iDb} == 'o'), cum_bins);
cum_dist_o = cumsum(cum_dist_o)/sum(cum_dist_o);


spine_dens{iDb} = cat(1, spine_dens, [neuron(iDb).spines(:).spines_per_um]');
den_type{iDb} = cat(1, den_type, neuron(iDb).spines(:).den_type);
end

all_peak = cat(1, spine_peak{:});
all_type = cat(1, spine_type{:});
%%

all_spine_dist_p = histcounts(all_peak(all_type== 'p'), dist_bins);
all_spine_dist_p = all_spine_dist_p/sum(all_spine_dist_p);

all_spine_dist_o = histcounts(all_peak(all_type == 'o'), dist_bins);
all_spine_dist_o = all_spine_dist_o/sum(all_spine_dist_o);

all_cum_dist_p = histcounts(all_peak(all_type== 'p'), cum_bins);
all_cum_dist_p = cumsum(all_cum_dist_p)/sum(all_cum_dist_p);

all_cum_dist_o = histcounts(all_peak(all_type == 'o'), cum_bins);
all_cum_dist_o = cumsum(all_cum_dist_o)/sum(all_cum_dist_o);

den_lab = zeros(size(den_type,1),1);
den_lab(den_type(:,1) =='p') = 1; 

figure;

[~, pks] = kstest2(all_peak(all_type== 'p'), all_peak(all_type== 'o'));

subplot(1,3,1)
bar(dist_bins(1:end-1), all_spine_dist_p, 'EdgeColor', 'none', 'FaceColor', [1 0 0], 'FaceAlpha', 0.5); hold on
bar(dist_bins(1:end-1), all_spine_dist_o, 'EdgeColor', 'none', 'FaceColor', [0 0.5 1], 'FaceAlpha', 0.5); hold on
title(sprintf('%d spines \n %d den, N= %d', numel(all_peak), numel(den_lab), numel(neuron)));
axis square
formatAxes
ylabel('probability')
xlabel(['Spine head F'])

subplot(1,3,2)
stairs(cum_bins(1:end-1), all_cum_dist_p, 'Color',[1 0 0]); hold on
stairs(cum_bins(1:end-1), all_cum_dist_o, 'Color',[0 0.5 1]); hold on
title(sprintf('p = %02f', pks));
axis square
formatAxes
ylabel('Cumulative p')
xlabel('Spine head fluo')



prs = ranksum(spine_dens(den_lab==0), spine_dens(den_lab==1));
subplot(1,3,3)
plot(den_lab(den_lab==0), spine_dens(den_lab==0), 'o', 'MarkerFaceColor', [0 0.5 1]); hold on;
plot(den_lab(den_lab==1), spine_dens(den_lab==1), 'o', 'MarkerFaceColor', [1 0 0]); hold on;
xlim([-1, 2])
ylim([0, 0.7])
axis square
title(sprintf('p = %02f', prs));
formatAxes
set(gca, 'XTick', [0 1],'XTickLabel', {'ortho', 'para'})
ylabel('spines per um')





