%% RUN this to load and save responses to drifting gratings (new datasets only)

clear;
addpath('C:\Users\Federico\Documents\GitHub\cameraLucida\db');
make_db_dendrite_ablation; % master database of orientation tuning recordings

nDb = numel(db);
%% load and save 2 separate mat files in the target folder: gratings and gratings_cut

for iDb = 10%1:nDb
    
    ops.saveDir = 'D:\OneDrive - University College London\Data\Dendrites';
    ops.doLoad = 0;
    ops.expType = '';
    [resp(iDb), dF, frameTimes, recDateExp] = poolOri(db(iDb), ops);
    ops.expType = '_abl';
    if ~isempty(db_abl(iDb).animal)
    [resp_abl(iDb), dF_abl, frameTimes_abl, recDateExp_abl] = poolOri(db_abl(iDb), ops);
    end
%     figure;
%     subplot(2,1,1)
%     F0_neu = [resp(iDb).F0_neu, resp_abl(iDb).F0_neu]; plot(F0_neu)
%         subplot(2,1,2)
%     F0 = [resp(iDb).F0, resp_abl(iDb).F0]; plot(F0)

end
% plotSweepResp_LFR(resp_abl(iDb).allResp(:, :,:), resp_abl(iDb).time, 2);
% plotSweepResp_LFR(resp(iDb).allResp(:, :,:), resp(iDb).time, 2);

%%

nCol = 2; nRows = max(numel(dF), numel(dF_abl));

maxT = max(cellfun(@max, cat(2, frameTimes_abl,frameTimes)));
maxF = max(cellfun(@max, cat(2, dF_abl,dF)));

figure;

date = unique(recDateExp, 'rows');

for iR = 1: numel(date)
    
    session = ismember(recDateExp, sessions(iS,:), 'rows');
    
    thisF = cat(1, dF{session});
    whichS = find(session);
    if 
    for iS = 1:numel(whichS)
        frameTimes{iExp} = 
    end
    thisFrameTimes = cat(1, frameTimes{session});

    subplot(nRows, nCol,(iR-1)*2 +1)
    plot(frameTimes{iR}, calcium.highpassF(dF{iR}, 3, 0.001))
xlim([0 maxT])
        ylim([-0.5 2])

end

for iR = 1: numel(dF_abl)
    
    subplot(nRows, nCol,iR*2)
    plot(frameTimes_abl{iR},  calcium.highpassF(dF_abl{iR}, 3, 0.001))
    xlim([0 maxT])
    ylim([-0.5 2])
end



%% RUN this to load and save retinotopic mapping data

clear;
addpath('C:\Users\Federico\Documents\GitHub\Dbs\V1_dendrites');
dataRchive = 'D:\OneDrive - University College London\Data\Dendrites';

db_V1_dendrites;
db_den = db; clear db;

% noDir = ~isnan([dbRet_all.prefDir]);

nDb = numel(db_den);

     
    for iDb = 18%nDb

    try
        
%         root = 'C:\Users\Federico\Google Drive\CarandiniLab\CarandiniLab_MATLAB\Data\rvRetinotopy';
%         saveDir = fullfile(root, db_den(iDb).morph.expRef{1});
                root ='\\zserver.cortexlab.net\Lab\Share\Naureen';

                saveDir = fullfile(root, sprintf('%s_%d', db_den(iDb).animal, db_den(iDb).neuron_id));

        grat = load(fullfile(saveDir,...
            [sprintf('%s_%d_orientationTuning',db_den(iDb).animal, db_den(iDb).neuron_id)]),...
            'responses', 'aveResp', 'seResp', 'kernelTime', 'stimDur', 'stimLabels', ...
            'aveAllResPeak', 'seAllResPeak', 'aveAllResp', 'seAllResp', 'tunePars', ...
            'allResp', 'allResPeak');
        
        allResp = squeeze(grat.allResp);
        allPeaks = squeeze(grat.allResPeak);
        
        [nStim, nRep, ~] = size(allResp);
        aveResp = squeeze(nanmean(allResp, 2));
        seResp = squeeze(nanstd(allResp, 1,2)/sqrt(nRep));
        avePeak = squeeze(mean(allPeaks, 2));
        sePeak = squeeze(std(allPeaks, 1, 2)/sqrt(nRep));
        
        time = grat.kernelTime{1};
        dirs = 0:30:330;
        
        aveOriPeak = mean(cat(2, allPeaks(1:6, :), allPeaks(7:12, :)),2);
        seOriPeak = std(cat(2, allPeaks(1:6, :), allPeaks(7:12, :)),[], 2)/sqrt(nRep*2);
        
        oris = dirs;
        oris(oris>=180) = oris(oris>=180)-180;
        
        file = sprintf('%s_%d_gratings.mat', db_den(iDb).animal, db_den(iDb).neuron_id);
    targetFolder = fullfile(dataRchive, sprintf('%s_%d', db_den(iDb).animal, db_den(iDb).neuron_id));

    save(fullfile(targetFolder, file),...
        'aveResp', 'seResp', 'time', 'allResp', 'allPeaks', 'avePeak',...
        'sePeak', 'dirs', 'oris', 'aveOriPeak', 'seOriPeak');
        
    catch
        
%       load(fullfile(targetFolder,'tune.mat'));
%       aveResp
%       seResp
%       time
%       allResp
%       allResPeak
%       avePeak
%       sePeak
%       dirs
%       oris
%       aveOriPeak
%       seOriPeak
warning('%s_%d', db_den(iDb).animal, db_den(iDb).neuron_id);
    end
    
    
    
    
    
end

%% RUN this to load and save retinotopic mapping data

clear;
addpath('C:\Users\Federico\Documents\GitHub\Dbs\V1_dendrites');
dataRchive = 'D:\OneDrive - University College London\Data\Dendrites';

db_V1_dendrites;
db_den = db; clear db;

% noDir = ~isnan([dbRet_all.prefDir]);

nDb = numel(db_den);




for iDb = 49
    
    expID = db_den(iDb).retino.expID;
    
    try
%         root = 'C:\Users\Federico\Google Drive\CarandiniLab\CarandiniLab_MATLAB\Data\rvRetinotopy';
%         retDir = fullfile(root, db_den(iDb).morph.expRef{1});
        
        root ='\\zserver.cortexlab.net\Lab\Share\Naureen';
        retDir = fullfile(root, sprintf('%s_%d', db_den(iDb).animal, db_den(iDb).neuron_id));

        file = sprintf('%s_%d_neuRF_column_svd.mat', db_den(iDb).animal, db_den(iDb).neuron_id);
%         retino = load(fullfile(retDir, file), 'retX', 'retY', 'micronsX', 'micronsY');
                retino = load(fullfile(retDir, file));
                

        micronsX = retino.dbVis.micronsX;
        micronsY = retino.dbVis.micronsY;
        retX = retino.dbVis.retX;
        retY = retino.dbVis.retY;
    catch
        
        root = 'D:\OneDrive - University College London\Data\2P';
        retDir = fullfile(root, db_den(iDb).retino.expRef{1}, db_den(iDb).retino.expRef{2}, num2str(db_den(iDb).retino.expRef{3}));
        file = sprintf('%s_%s_%d_fovRetinotopy.mat', db_den(iDb).retino.expRef{1}, db_den(iDb).retino.expRef{2}, db_den(iDb).retino.expRef{3});
        retino = load(fullfile(retDir, file), 'retX', 'retY', 'micronsX', 'micronsY');
        micronsX = retino.micronsX;
        micronsY = retino.micronsY;
        retX = retino.retX;
        retY = retino.retY;
        warning('%s_%d not found in Naureen/Data', db_den(iDb).animal, db_den(iDb).neuron_id);

    end
    
    
    
    % info = ppbox.infoPopulateTempLFR(db(expID).mouse_name, db(expID).date, db(expID).expts(db(expID).expID));
    % [micronsX, micronsY, ~] = ppbox.getPxXYZ(info);
    
    file = sprintf('%s_%d_retinotopy.mat', db_den(iDb).animal, db_den(iDb).neuron_id);
    targetFolder = fullfile(dataRchive, sprintf('%s_%d', db_den(iDb).animal, db_den(iDb).neuron_id));
    save(fullfile(targetFolder,file), 'micronsX', 'micronsY', 'retX', 'retY');
end
    
  