%% RUN this to load and save responses to drifting gratings

clear;
addpath('C:\Users\Federico\Documents\GitHub\cameraLucida\db');
make_db_dendrite_ablation; % master database of orientation tuning recordings

nDb = numel(db);
%% load and save 2 separate mat files i

for iDb = 1:nDb
    
    ops.saveDir = 'D:\OneDrive - University College London\Data\Dendrites';
    ops.doLoad = 0;
    ops.expType = '';
    resp(iDb) = poolOri(db(iDb), ops);
    ops.expType = '_abl';
    if ~isempty(db_abl(iDb).animal)
    resp_abl(iDb) = poolOri(db_abl(iDb), ops);
    end
%     figure;
%     subplot(2,1,1)
%     F0_neu = [resp(iDb).F0_neu, resp_abl(iDb).F0_neu]; plot(F0_neu)
%         subplot(2,1,2)
%     F0 = [resp(iDb).F0, resp_abl(iDb).F0]; plot(F0)

end
% plotSweepResp_LFR(resp_abl(iDb).allResp(:, :,:), resp_abl(iDb).time, 2);
% plotSweepResp_LFR(resp(iDb).allResp(:, :,:), resp(iDb).time, 2);

%%