i =0;


%% FR213 neuron 1

i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213','FR213'};
db(i).mouse_name_s2p    = {'FR213','FR213'};
db(i).date          = {'2022-08-01', '2022-08-01', '2022-08-18', '2022-08-18', '2022-08-18', '2022-08-18', '2022-08-22'};
db(i).date_s2p      = {'2022-08-01', '2022-08-01'};
db(i).expts         = {[3 5], [3 5]};
db(i).expID         = {[2], [2]};
db(i).plane         = [5, 5];
db(i).starterID     = 1;
db(i).stimList      = {[2:3:36, 38], [3:3:36, 38]};  1 2 5 6
db(i).respWin       = [0 3];

%% FR213 neuron 7

i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213','FR213'};
db(i).mouse_name_s2p    = {'FR213','FR213'};
db(i).date          = {'2022-08-01', '2022-08-01'};
db(i).date_s2p      = {'2022-08-01', '2022-08-01'};
db(i).expts         = {[3 5], [3 5]};
db(i).expID         = {[2], [2]};
db(i).plane         = [6, 6];
db(i).starterID     = 7;
db(i).stimList      = {[2:3:36, 38], [3:3:36, 38]};  
db(i).respWin       = [0 3];

%% FR213 neuron 12

i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213','FR213'};
db(i).mouse_name_s2p    = {'FR213','FR213'};
db(i).date          = {'2022-08-01', '2022-08-01', '2022-08-18', '2022-08-18', '2022-08-22', '2022-08-22', '2022-08-22'};
db(i).date_s2p      = {'2022-08-01', '2022-08-01', '2022-08-18', '2022-08-18', '2022-08-22', '2022-08-22', '2022-08-22'};
db(i).expts         = {[3 5], [3 5], [1], [1], [2], [2], [2]};
db(i).expID         = {[1], [2], [1], [1], [1], [1]};
db(i).plane         = [2, 2, 2, 2, 3, 3, 3];
db(i).starterID     = 12;
db(i).stimList      = {[1:3:36, 37], [1:3:36, 37], [2:7:84, 85], [3:7:84, 85], [3:7:84, 85],[6:7:84, 85],[7:7:84, 85]};  
db(i).respWin       = [0 3];
%% FR213 neuron 9

i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213','FR213'};
db(i).mouse_name_s2p    = {'FR213','FR213'};
db(i).date          = {'2022-08-01', '2022-08-01'};
db(i).date_s2p      = {'2022-08-01', '2022-08-01'};
db(i).expts         = {[6], [6]};
db(i).expID         = {[1], [1]};
db(i).plane         = [3, 3, 3];
db(i).starterID     = 9;
db(i).stimList      = {[2:3:36, 37], [3:3:36, 37]};  
db(i).respWin       = [0 3];

%% FR213 neuron 10

i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213'};
db(i).mouse_name_s2p    = {'FR213'};
db(i).date          = {'2022-08-01'};
db(i).date_s2p      = {'2022-08-01'};
db(i).expts         = {[6]};
db(i).expID         = {[1]};
db(i).plane         = [3];
db(i).starterID     = 10;
db(i).stimList      = {[1:3:36, 37]};
db(i).respWin       = [0 2];

%% FR213 neuron 11
i = i+1;

db(i).animal           = 'FR213';
db(i).mouse_name    = {'FR213','FR213'};
db(i).mouse_name_s2p    = {'FR213','FR213'};
db(i).date          = {'2022-08-01', '2022-08-02'};
db(i).date_s2p      = {'2022-08-01', '2022-08-02'};
db(i).expts         = {[6], [5]};
db(i).expID         = {[1], [1]};
db(i).plane         = [6, 6];
db(i).starterID     = 11;
db(i).stimList      = {[2:3:36, 37], [3:3:36, 37]}; 
db(i).respWin       = [0 3];
